# HP_Network1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/maayan/hp_network/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher1_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maayan/hp_network/: CallBack_DuelsProtocol.java  CallBack_OnItemClickListener.java  Duel.java  DuelActivity.java  DuelListAdapter.java  DuelWaitingRoom.java  GameManager.java  Highscores.java  Inventory.java  LoginActivity.java  MyUtiles.java  PlayerMain.java  Spell.java  Spells.java  User.java  Wand.java
app/src/main/res/layout/: activity_common_room.xml  activity_duel.xml  activity_highscore.xml  activity_login.xml  duel_waiting_room.xml  list_recycle_view.xml  player_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maayan/hp_network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
